[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/kanta.inoue/design-pattern/target/scala-2.12/design-pattern_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interator/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/Interator/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interator/Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/Interator/Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interator/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/Interator/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/example/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/example/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interator/BookShelf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/Interator/BookShelf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/example/Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interator/BookShelfIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/Interator/BookShelfIterator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interator/BookShelfIterator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/Interator/BookShelfIterator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/example/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interator/BookShelf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/Interator/BookShelf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interator/Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/Interator/Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interator[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kanta.inoue/design-pattern/target/scala-2.12/classes/Interator[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
